{
  "name": "ironclaw-weixin-bridge",
  "version": "0.1.2",
  "description": "Standalone Weixin bridge for IronClaw using the gateway HTTP API",
  "keywords": [
    "ironclaw",
    "weixin",
    "wechat",
    "bridge",
    "gateway",
    "cli"
  ],
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xzkslr-ai/ironclaw-weixin-bridge.git"
  },
  "homepage": "https://github.com/0xzkslr-ai/ironclaw-weixin-bridge#readme",
  "bugs": {
    "url": "https://github.com/0xzkslr-ai/ironclaw-weixin-bridge/issues"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "config.example.json"
  ],
  "bin": {
    "ironclaw-weixin-bridge": "./src/cli.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "start": "node ./src/cli.mjs run",
    "doctor": "node ./src/cli.mjs doctor",
    "pack:check": "npm pack --dry-run",
    "test": "node --test",
    "prepublishOnly": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
